#quarkus.log.level=ERROR
#quarkus.log.category."org.jboss".level=DEBUG
#quarkus.log.category."org.keycloak".level=DEBUG
quarkus.package.output-name=keycloak
quarkus.package.type=mutable-jar
quarkus.package.output-directory=lib
quarkus.package.user-providers-directory=../providers
quarkus.package.main-class=keycloak
quarkus.http.root-path=/
quarkus.application.name=Keycloak
quarkus.banner.enabled=false
# Disable health checks from extensions, since we provide our own (default is true)
quarkus.health.extensions.enabled=true
# Default transaction timeout
quarkus.transaction-manager.default-transaction-timeout=300
config_ordinal=99999
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.MysqlXADataSource
quarkus.datasource.jdbc.url=jdbc:mysql://rm-uf6mq85b3hxwnjqh8ko.mysql.rds.aliyuncs.com:3306/keycloak_jwq?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useTimezone=true&serverTimezone=GMT%2B8&allowMultiQueries=true
quarkus.datasource.username=fotile_root
quarkus.datasource.password=au5B@CerC=1J#F(Ni+a&Y0-b
quarkus.datasource.jdbc.transactions=xa
